FROM quay.io/redhat-services-prod/openshift/boilerplate:image-v7.0.0 AS builder

WORKDIR /workdir

COPY go.mod go.mod
COPY go.sum go.sum
RUN go mod download
COPY . .

RUN GOOS=linux CGO_ENABLED=1 GOARCH=amd64 GOFLAGS="" go build -o build/_output/bin/addon-operator-webhook ./cmd/addon-operator-webhook

###
FROM registry.access.redhat.com/ubi8/ubi-minimal:8.10-1753676782

ENV USER_UID=1001 \
    USER_NAME=addon-operator

COPY --from=builder /workdir/build/_output/bin/* /usr/local/bin/

COPY build/bin /usr/local/bin
RUN /usr/local/bin/user_setup

ENTRYPOINT ["/usr/local/bin/addon-operator-webhook"]

USER ${USER_UID}
